spring.datasource.url=jdbc:mysql://localhost:3306/crudusers?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123dZVL!@#
spring.jpa.hibernate.ddl-auto=update


jwt.secret=javainuse